/* down */
/*  above */
/* 3school*/
/* Create four equal columns */
/* On screens that are 992px wide or less, go from four columns to two columns */
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
/* */
@keyframes cloud-move{
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}
$header-backgrounf-color:#f1f1f1;
$header-backgrounf-color-darken:darken($header-backgrounf-color,10%);
$header-hover-color:yellowgreen;
$header-hover-color-lighter:lighten($header-hover-color,10%);
$header-text-color:black;
$body-background-color:#ffffff;
$links-text-color:#000fe6;
$taps-backgrounf-color:#dddddd;
.header {
	overflow: hidden;
	background-color:$header-backgrounf-color-darken;
	padding: 20px 10px;
	a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
		&:hover {
			background-color:$header-hover-color-lighter;
			color:$header-text-color;
		}
	}
}
.header-right {
	float: right;
	float: none;
}
.body {
	background-color:$body-background-color;
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	a {
		display: block;
		padding: 8px;
		background-color:$taps-backgrounf-color;
	}
}
a {
	color:$links-text-color;
	h1 {
		font-size: 30px;
		font-weight: 700;
	}
	h2 {
		font-size: 24px;
		font-weight: 700;
	}
	h3 {
		font-size: 17px;
		font-weight: 700;
	}
}
input[type="text"] {
	width: 50%;
	height: 40%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
}
%button-shared {
	border: none;
	cursor: pointer;
	outline: none;
	display: inline-block;
	font-family: inherit;
	color: #c2c2c2;
	background-color: #171717;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
	padding: 15px 25px;
	border-radius:15px;
	margin: 4px 2px;
	transition: 0.2s opacity;
	transition-duration: 1.4s;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	cursor: pointer;
  }
.button {
	@extend %button-shared;
	background-color: $primary-color;
	
	&:hover {
		background-color: #3e8e41;
		color: white;
	}
	&:active {
		background-color: #3e8e41;
		transform: translateY(4px);
	}
}
/* footer div*/
div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
table {
	border: 1px solid black;
	width: 60%;
}
th {
	border: 1px solid black;
}
td {
	border: 1px solid black;
}
.profile__portrait {
	float: left;
	width: 260px;
	height: 250px;
	border-radius: 70%;
	border: 5px solid #555;
	box-sizing: border-box;
}
.profile {
	padding-left: 40%;
}
.form-inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	label {
		margin: 5px 10px 5px 0;
	}
	input {
		vertical-align: middle;
		margin: 5px 10px 5px 0;
		padding: 10px;
		background-color: #fff;
		border: 1px solid #ddd;
	}
	button {
		padding: 10px 20px;
		background-color: #3e8e41;
		border: 1px solid #ddd;
		color: white;
		cursor: pointer;
		&:hover {
			background-color: royalblue;
		}
	}
}
.page-footer {
	vertical-align: middle;
	margin: 5px 10px 5px 0;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ddd;
	>div {
		clear: both;
		display: inline-block;
		display: flex;
		flex: 1 1 100px;
		flex-flow: row;
		flex-direction: row;
		background-color: #ffffff;
		text-align: center;
	}
}
.grid__item {
	background-color: lightgray;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	background-color: #2196f3;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	>div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}
}
.column {
	flex: 25%;
	padding: 20px;
}
.cloud-front {
	animation-duration: 30s;
	animation-name: cloud-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
@media (max-width: 550px) {
	.form-inline {
		input {
			margin: 10px 0;
		}
		flex-direction: column;
		align-items: stretch;
	}
	.page-footer {
		margin: 10px 0;
		flex-direction: column;
		align-items: stretch;
	}
}
@media screen and (max-width: 992px) {
	.column {
		flex: 50%;
	}
}
@media screen and (max-width: 600px) {
	.grid-container {
		flex-direction: column;
	}
}
@media all and (max-width: 500px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px) {
	.grid-container {
		grid-gap: 10px;
	}
	.column {
		&:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
	h1 {
		font-size: 22px;
	}
}
